[gd_scene load_steps=6 format=3 uid="uid://d00ooi5akytuf"]

[ext_resource type="PackedScene" uid="uid://cbeotxfjl5it4" path="res://Scenes/sword.tscn" id="1_uwopk"]
[ext_resource type="Script" path="res://Scripts/character_body_3d.gd" id="2_2ue12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ncew"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4b6e"]
material = SubResource("StandardMaterial3D_4ncew")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dl8i8"]
radius = 0.574498

[node name="Adventurer" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_2ue12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_d4b6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_dl8i8")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraPivot"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 2.85944)
current = true

[node name="Sword" parent="CharacterBody3D" instance=ExtResource("1_uwopk")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)
